{
  "name": "ResQNet",
  "short_name": "ResQNet",
  "description": "Next-Gen Emergency Coordination Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ef4444'><path d='M13 10V3L4 14h7v7l9-11h-7z'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ef4444'><path d='M13 10V3L4 14h7v7l9-11h-7z'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
